spring.application.name=TimesServiceTopUser
server.port=20000

eureka.server.domain=localhost
eureka.server.port=9999
eureka.client.serviceUrl.defaultZone=http://${eureka.server.domain}:${eureka.server.port}/eureka/

bootom_service_user_serviceurl=http://TimesServiceBottomUser
bootom_service_user_login_url=/user/login/{username}/{password}
